<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        .wrapper{
            display: flex;
            flex-direction: column;
        }
        header{
            text-align: center;
            color:white;
            background-color: rgb(67, 173, 118);
            height: 20vh;
            padding: 40px;
        }
        header h1{
            font-size: 40px;
        }
        nav{
            background-color: rgb(33, 33, 33);
            height: 50px;
            overflow: hidden;
        }
        nav a{
            color:white;
            text-decoration: none;
            text-align: center;
            float: left;
            padding: 12.5px 20px;
        }
        a:nth-child(4){
            float: right;
        }
        nav a:hover{
            background-color: rgb(67, 173, 118);
            height: 50px;
        }
        .wrapper2{
            display: flex;
            /* height: 100vh; */
        }
        aside{
            flex-grow: 1;
            width: 25vw;
            background-color: rgb(241, 241, 241);
        }
        aside h1, p{
            margin: 10px;
        }
        section{
            flex-grow: 2;
            background-color: rgb(255, 255, 255);
            width: 75vw;
        }
        section h1, p{
            margin: 10px;
        }
        footer{
            color:white;
            text-align: center;
            background-color: rgb(33, 33, 33);
        }
        .img1{
            background-color: gray;
            height: 25vh;
            margin: 10px;
        }
        aside .img2{
            background-color: gray;
            height: 10vh;
            margin: 20px 10px;
        }
        @media screen and (max-width: 800px) {
            .wrapper2{
                flex-wrap: wrap;
                flex-direction: row;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>플렉스박스</h1>
            <p>홈페이지</p>
        </header>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    <div class="wrapper2">
        <aside>
            <h1>About me</h1>
            <p>photo of me</p>
            <div class="img1">img</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cum eveniet totam at exercitationem adipisci alias veritatis 
            cupiditate similique optio! Aspernatur?</p>
            <h1>More Text</h1>
            <p>Lorem, ipsum dolor.</p>
            <div class="img2">img</div>
            <div class="img2">img</div>
            <div class="img2">img</div>
        </aside>
        <section>
            <h1>TITLE HEADING</h1>
            <p>Title descrpition, jun 7, 2022</p>
            <div class="img1">img</div>
    </div>
        </section>
        <footer>
            @made by yejin
        </footer>
    </div>
</body>
</html>
